{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Iancau_Maria_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Iancau_Maria_Lab2Context-949a73a2-64fe-407b-b37f-9a290d90b257;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}